{% from tpldir ~ "/map.jinja" import netbox with context %}
[Unit]
Description=NetBox WSGI Service
Documentation=https://netbox.readthedocs.io/en/stable/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

User={{ netbox.service.user }}
Group={{ netbox.service.group }}
PIDFile=/var/tmp/netbox.pid
WorkingDirectory={{ netbox.service.homedir }}/app

ExecStart={{ netbox.service.homedir }}/venv/bin/gunicorn --pid /var/tmp/netbox.pid --pythonpath {{ netbox.service.homedir }}/app/netbox --config {{ netbox.service.homedir }}/gunicorn.py netbox.wsgi

Restart=on-failure
RestartSec=30
PrivateTmp=true

[Install]
WantedBy=multi-user.target